\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}åˆæ­¥ç¼–è¯‘ \LaTeX  {}}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{åˆæ­¥ç¼–è¯‘ \LaTeX {}}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces FITEE æ¨¡æ¿æ–‡ä»¶å¤¹ä¸»è¦æ–‡ä»¶åˆ—è¡¨}}{1}{table.1}}
\newlabel{tab:mainFiles}{{1}{1}{FITEE æ¨¡æ¿æ–‡ä»¶å¤¹ä¸»è¦æ–‡ä»¶åˆ—è¡¨}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\LaTeX  {} ç¨¿ä»¶é¦–é¡µçš„å¤„ç†}{1}{section.2}}
\newlabel{sec:related_work}{{2}{1}{\LaTeX {} ç¨¿ä»¶é¦–é¡µçš„å¤„ç†}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces WinEdt ç•Œé¢ç¤ºæ„}}{2}{figure.1}}
\newlabel{fig:ui}{{1}{2}{WinEdt ç•Œé¢ç¤ºæ„}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}æ’å›¾}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces æ’å›¾ä»£ç ç¤ºä¾‹}}{2}{table.2}}
\newlabel{tab:insertFig}{{2}{2}{æ’å›¾ä»£ç ç¤ºä¾‹}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces tex æ–‡ä»¶é¦–é¡µä»£ç è¯´æ˜. å…¶ä¸­ 1--4 è¡Œä¸ºå¯¼è¨€åŒº, å…¶ä»–ä¸ºæ­£æ–‡åŒº}}{3}{table.3}}
\newlabel{tab:1stPage}{{3}{3}{tex æ–‡ä»¶é¦–é¡µä»£ç è¯´æ˜. å…¶ä¸­ 1--4 è¡Œä¸ºå¯¼è¨€åŒº, å…¶ä»–ä¸ºæ­£æ–‡åŒº}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces é€šæ å›¾ç½®äºé¡µé¢åº•ç«¯ä»£ç ç¤ºä¾‹}}{3}{table.4}}
\newlabel{tab:insertFigFull}{{4}{3}{é€šæ å›¾ç½®äºé¡µé¢åº•ç«¯ä»£ç ç¤ºä¾‹}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ä¸åŒç¼–è¯‘é€‰é¡¹é€‰æ‹©æ–¹å¼}}{4}{figure.2}}
\newlabel{fig:pdflatex}{{2}{4}{ä¸åŒç¼–è¯‘é€‰é¡¹é€‰æ‹©æ–¹å¼}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}è¡¨æ ¼}{4}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table example 1}}{4}{table.5}}
\newlabel{tab:example}{{5}{4}{Table example 1}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table example 2}}{4}{table.6}}
\newlabel{tab:example1}{{6}{4}{Table example 2}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Modified Table 2 in ZUSC-D-17-0714}}{4}{table.7}}
\newlabel{tab:example2-714M}{{7}{4}{Modified Table 2 in ZUSC-D-17-0714}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Original Table 2 in ZUSC-D-17-0714}}{5}{table.8}}
\newlabel{tab:example2-714}{{8}{5}{Original Table 2 in ZUSC-D-17-0714}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}æ•°å­¦å…¬å¼}{5}{section.5}}
\newlabel{indicatorfunc}{{2}{5}{æ•°å­¦å…¬å¼}{equation.5.2}{}}
\newlabel{eqn:Lyapdisturb1}{{3}{5}{æ•°å­¦å…¬å¼}{equation.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}å‚è€ƒæ–‡çŒ®}{5}{section.6}}
\bibcite{Hu2011}{{1}{2011}{{èƒ¡ä¼Ÿ}}{{}}}
\bibcite{Liu2013}{{2}{2013}{{åˆ˜æµ·æ´‹}}{{}}}
\newlabel{eqn:navi}{{4}{6}{å‚è€ƒæ–‡çŒ®}{equation.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}æ‚é¡¹æ\@inpenc@undefined@ {utf8}»ç»“}{6}{section.7}}
